name:                 sequent-calculus
version:              0.1.0.0
visibility:           public
id:                   sequent-calculus-0.1.0.0-inplace
key:                  sequent-calculus-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           anonymous
author:               Anonymous
synopsis:             Compiling to the sequent calculus
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:
    Compiler Core.Eval Core.Focusing Core.Pretty Core.Simplify
    Core.Substitution Core.Syntax Duality.Parser Duality.Syntax
    Duality.Types

import-dirs:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/javascript-ghcjs/ghc-9.10.0.20240413/sequent-calculus-0.1.0.0/build

library-dirs:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/javascript-ghcjs/ghc-9.10.0.20240413/sequent-calculus-0.1.0.0/build

library-dirs-static:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/javascript-ghcjs/ghc-9.10.0.20240413/sequent-calculus-0.1.0.0/build

dynamic-library-dirs:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/javascript-ghcjs/ghc-9.10.0.20240413/sequent-calculus-0.1.0.0/build

data-dir:
    /home/marco/Documents/introduction-to-sequent-calculus/code/.

hs-libraries:         HSsequent-calculus-0.1.0.0-inplace
depends:
    base-4.20.0.0-inplace containers-0.7-inplace
    megaparsec-9.6.1-90809ea682f62610c725388813dc101afdac7d1dc466cb4a2a946bd6898a96ab
    mtl-2.3.1-inplace
    prettyprinter-1.7.1-d8de7e7e7e31a4db47e5d5c6b006809eb7d51782e874cc70da815ab8c18eeb9e
    text-2.1.1-inplace

haddock-interfaces:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/javascript-ghcjs/ghc-9.10.0.20240413/sequent-calculus-0.1.0.0/doc/html/sequent-calculus/sequent-calculus.haddock

haddock-html:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/javascript-ghcjs/ghc-9.10.0.20240413/sequent-calculus-0.1.0.0/doc/html/sequent-calculus
