name:                 sequent-calculus
version:              0.1.0.0
visibility:           public
id:                   sequent-calculus-0.1.0.0-inplace
key:                  sequent-calculus-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           anonymous
author:               Anonymous
synopsis:             Compiling to the sequent calculus
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:
    Compiler Core.Eval Core.Focusing Core.Pretty Core.Simplify
    Core.Substitution Core.Syntax Duality.Parser Duality.Syntax
    Duality.Types

import-dirs:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/x86_64-linux/ghc-9.6.3/sequent-calculus-0.1.0.0/build

library-dirs:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/x86_64-linux/ghc-9.6.3/sequent-calculus-0.1.0.0/build

library-dirs-static:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/x86_64-linux/ghc-9.6.3/sequent-calculus-0.1.0.0/build

dynamic-library-dirs:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/x86_64-linux/ghc-9.6.3/sequent-calculus-0.1.0.0/build

data-dir:
    /home/marco/Documents/introduction-to-sequent-calculus/code/.

hs-libraries:         HSsequent-calculus-0.1.0.0-inplace
depends:
    base-4.18.1.0 containers-0.6.7
    megaparsec-9.6.1-6b2ec9c4607f005ea7e503b5d394bfd0de176a8a444aae23aacc56f0887db3b2
    mtl-2.3.1
    prettyprinter-1.7.1-287da2e036de31e4a5b0a697b58ed34063c3a4b99d58100d6d6202cad6e659d0
    text-2.0.2

haddock-interfaces:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/x86_64-linux/ghc-9.6.3/sequent-calculus-0.1.0.0/doc/html/sequent-calculus/sequent-calculus.haddock

haddock-html:
    /home/marco/Documents/introduction-to-sequent-calculus/code/dist-newstyle/build/x86_64-linux/ghc-9.6.3/sequent-calculus-0.1.0.0/doc/html/sequent-calculus
